# Web3 connection
NEXT_PUBLIC_RPC_ENDPOINT="<https://mainnet.helius-rpc.com/?api-key=9d0c0c39-59cb-4202-bd9a-b78127e81113>"
# Creator 
NEXT_PUBLIC_PLATFORM_CREATOR="<9pry711aSh1Tp7UPsKnCZKyqvcbreNAHqrijbMSUvJZZ>"
